<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_task_list"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="25dp">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/image_item_task_list"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="Item da lista"
            android:padding="0dp"
            android:src="@drawable/ic_task"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_description"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            android:text="Comprar couve"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_estimated_date"
            android:layout_below="@+id/textView_description"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="12sp"
            android:text="02/04/2021"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar_priority_level"
            android:layout_below="@+id/textView_estimated_date"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="?android:attr/ratingBarStyleSmall"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>