<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_main">


        <item
            android:id="@+id/profile"
            android:title=""
            android:icon="@drawable/baseline_profile_pin_24"
            android:contentDescription="Perfil"
            />

        <item
            android:id="@+id/promotion"
            android:title=""
            android:icon="@drawable/baseline_percent_24"
            android:contentDescription="Promoções"
            />

        <item
            android:id="@+id/logOut"
            android:icon="@drawable/baseline_logout_24"
            android:title=""
            android:contentDescription="Sair"
          />
    </group>

</menu>

