<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_principal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-85dp"
        tools:layout_editor_absoluteY="-358dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="294dp"
            android:background="@color/white"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="100dp" />


        <EditText
            android:id="@+id/editText_user"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/baseline_person_24"
            android:hint=" Usuário:"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:radius="15dp" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/baseline_alternate_email_24"
            android:hint=" Email:"
            android:inputType="textEmailAddress"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />


        <EditText
            android:id="@+id/editText_telephone"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/baseline_add_ic_call_24"
            android:hint=" Telefone:"
            android:inputType="number"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"

            />


        <EditText
            android:id="@+id/editText_password_register"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/baseline_lock_24"
            android:hint=" Senha:"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />

        <EditText
            android:id="@+id/editText_password_register_2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded"
            android:drawableStart="@drawable/baseline_lock_24"
            android:hint=" Confirmar senha:"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp" />


        <Button
            android:id="@+id/button_register"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="130dp"
            android:height="60dp"
            android:backgroundTint="@color/laranja_principal"
            android:text="Enviar"

            />


        </ScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

