<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".NewPasswordActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_código"
        android:hint="@string/text_otp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textSize="18sp"
        android:drawableStart="@drawable/ic_add"
        android:layout_marginBottom="18dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:id="@+id/editText_new_password"
        android:inputType="textPassword"
        android:hint="@string/text_new_password"
        android:drawableStart="@drawable/baseline_lock_24"
        android:textSize="18sp"
        android:layout_marginBottom="18dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_enviar_código"
        android:text="Enviar"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="18dp"
        android:background="@color/laranja_principal"
        android:textColor="@color/white"/>


</LinearLayout>