<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/azul_principal"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/account_pic"
            android:id="@+id/profileImageView"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/editProfileButton"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="ou tire uma foto"
            android:textColor="@color/black"

             />


        <EditText
            android:id="@+id/ediText_FullName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Nome Completo:"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"

            />


        <EditText
            android:id="@+id/editText_email_profile"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:hint="e-mail"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"

            />



        <EditText
            android:id="@+id/editText_CPF"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:hint="CPF:"
            android:inputType="number"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            />

        <EditText
            android:id="@+id/editText_telephone_profile"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:hint="Tel:"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            />




        <Button
            android:id="@+id/button_profile"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="60dp"
            android:text="Enviar"
            android:layout_gravity="center"
            android:backgroundTint="@color/laranja_principal"


            />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

