<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/screen_products_list"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_promocao"
        android:layout_margin="6dp"
        android:text="Promoções"
        android:maxWidth="300dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_nome_cliente"
        android:layout_margin="6dp"
        android:text="Julia da Silva"
        android:maxWidth="300dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_promocao"/>




<!--    https://www.youtube.com/watch?v=cuLkic5Fxd8 15min-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent">






    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recyclerView_Promos"
        app:layout_constraintTop_toBottomOf="@+id/textView_nome_cliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/panel_results"/>
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/panel_results"
        android:orientation="vertical"
        android:background="@color/azul_principal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tectView_total_lavagens"
            android:text="5 lavagens"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- implementation 'com.google.android.material:material:1.9.0' -->
    <!-- https://medium.com/nerd-for-tech/how-to-add-extended-floating-action-button-in-android-android-studio-java-481cc9b3cdcb -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_action"
        android:layout_gravity="end"
        android:elevation="6dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/laranja_principal"
        android:textColor="@color/white"
        app:icon="@drawable/bottom_navigation_menu"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_profile"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/laranja_principal"
        android:elevation="6dp"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:fabSize="normal"
        app:tint="@color/white"
        android:contentDescription="Vizualizar o perfil"
        app:layout_constraintBottom_toTopOf="@+id/fab_action"
        app:layout_constraintEnd_toEndOf="@+id/fab_action"
        app:srcCompat="@drawable/baseline_profile_pin_24"/>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:text="Perfil"
        app:layout_constraintBottom_toBottomOf="@+id/fab_profile"
        app:layout_constraintEnd_toStartOf="@+id/fab_profile"
        app:layout_constraintTop_toTopOf="@+id/fab_profile" />




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_exit_app"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/laranja_principal"
        android:elevation="6dp"
        android:text="Add"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:fabSize="normal"
        app:tint="@color/white"
        android:contentDescription="Sair"
        app:layout_constraintBottom_toTopOf="@+id/fab_profile"
        app:layout_constraintEnd_toEndOf="@+id/fab_profile"
        app:srcCompat="@drawable/baseline_logout_24"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:textColor="@color/black"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="@+id/fab_exit_app"
        app:layout_constraintEnd_toStartOf="@+id/fab_exit_app"
        app:layout_constraintTop_toTopOf="@+id/fab_exit_app" />




<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fab_exit_app"-->
<!--        android:layout_marginBottom="18dp"-->
<!--        android:backgroundTint="@color/laranja_principal"-->
<!--        app:fabSize="normal"-->
<!--        app:tint="@color/white"-->
<!--        android:elevation="6dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/fab_promotion"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/fab_promotion"-->
<!--        app:layout_constraintStart_toStartOf="@+id/fab_promotion"-->
<!--        app:srcCompat="@drawable/baseline_logout_24"-->
<!--        android:contentDescription="Sair do aplicativo"-->
<!--        />-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/textView_logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="6dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:text="Sair"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/fab_exit_app"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/fab_exit_app"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fab_exit_app" />-->



    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/fab_exit_app"-->
<!--        android:contentDescription="Quit App"-->
<!--        app:layout_anchor="@+id/recyclerView_products"-->
<!--        android:layout_margin="18dp"-->
<!--        android:backgroundTint="@color/pig_900"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:borderWidth="0dp"-->
<!--        android:elevation="6dp"-->
<!--        app:fabSize="normal"-->
<!--        android:src="@drawable/ic_logout"-->
<!--       />-->


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>