<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ResetPasswordActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >


    <EditText
        android:id="@+id/editText_email_reset"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint=" E-mail:"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_submit_reset_password"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginBottom="18dp"
        android:background="@color/laranja_principal"
        android:layout_marginTop="18dp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_abandon_reset"
        android:text="Voltar para a outra tela"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"


        />

</LinearLayout>