<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/azul_principal"
        >

    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="294dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="100dp"
            android:background="@color/white"
        />


        <EditText
            android:id="@+id/editText_email_login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint=" Usuário:"
            android:drawableStart="@drawable/baseline_person_24"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center"
            android:textColor="@color/black"



        <EditText
            android:id="@+id/editText_password_login"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="15dp"
            android:hint=" Senha:"
            android:drawableStart="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:background="@drawable/button_rounded"
            android:layout_gravity="center"
            android:textColor="@color/black"
           />


        <Button
            android:id="@+id/button_login"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:height="60dp"
            android:text="Enviar"
            android:layout_gravity="center"
            android:backgroundTint="@color/laranja_principal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_forgot_password"
            android:text="Esqueceu a senha?"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_new_user"
            android:text="Crie uma nova conta"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
           android:layout_gravity="center"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

