<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/card_promocao"
    android:orientation="vertical"
    android:backgroundTint="@color/cinza_promoção"
    android:padding="6dp"
    android:layout_margin="6dp"
    android:layout_marginTop="100dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="12dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image"
            android:src="@drawable/promocao"
            android:contentDescription="Megaphone"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_da_promo"
            android:text="Nome da promoção"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/preco"
            android:text="99.99"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="23dp"
            />


        <TextView
            android:id="@+id/data_validade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/laranja_principal"
            android:text="13/12/1968" />


        <TextView
            android:id="@+id/descricao_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pague pela metade do preço sua primeira lavagem como um novo usuário da Lavanderia Purgato!"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="66dp"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>

    </LinearLayout>
