<resources>
    <string name="app_name">Restaurant Menu Youtube</string>

    <string name="item_menu_pizza">Pizza</string>

    <string name="item_menu_burger">Burger</string>
    <string name="item_menu_soft_drink">Soft Drink</string>
    <string name="item_menu_juice">Juice</string>
    <string name="item_menu_water">Water</string>
    <string name="item_menu_ice_cream">Ice cream</string>
    <string name="item_menu_coffee">Coffee</string>
    <string name="item_menu_cake">Cake</string>
    <string name="item_menu_soup">Soup</string>
    <string name="item_menu_tea">Tea</string>

    <string name="text_confirm_button">Finish</string>
    <string name="text_reset_button">Reset</string>

</resources>