# FiebAccess2

./: FiebAccess.sql  Font awesome  __Fiebaccess.doc__.docx  adm.html  index.html  land1.html
DiceSimulator2021/: build.gradle  ic_test.xml  settings.gradle
DiceSimulator2021/app/: build.gradle
DiceSimulator2021/app/src/androidTest/java/com/example/dicesimulator2021/: ExampleInstrumentedTest.java
DiceSimulator2021/app/src/main/: AndroidManifest.xml
DiceSimulator2021/app/src/main/java/com/example/dicesimulator2021/: ChoiceActivity.java  ChoiceActivityOriginal.java  FirstFragment.java  LoseFragment.java  MainActivity.java  PlayingTimeFragment.java  WinFragment.java
DiceSimulator2021/app/src/main/res/layout/: activity_choice.xml  fragment_first.xml  fragment_lose.xml  fragment_playing_time.xml  fragment_win.xml
DiceSimulator2021/app/src/main/res/menu/: bottom_nav_menu.xml
DiceSimulator2021/app/src/main/res/values/: strings.xml  themes.xml
DiceSimulator2021/app/src/main/res/values-night/: themes.xml
DiceSimulator2021/app/src/test/java/com/example/dicesimulator2021/: ExampleUnitTest.java
DiceSimulator2021/gradle/wrapper/: gradle-wrapper.properties
GerenciamentodeTarefasCanalYoutube/app/: build.gradle
GerenciamentodeTarefasCanalYoutube/app/src/androidTest/java/com/example/gerenciamentodetarefascanalyoutube/: ExampleInstrumentedTest.java
GerenciamentodeTarefasCanalYoutube/app/src/main/: AndroidManifest.xml
GerenciamentodeTarefasCanalYoutube/app/src/main/java/com/example/gerenciamentodetarefascanalyoutube/: BkpDatePickerFragment.java  BkpTaskActivity.java  BkpTaskAddEditActivity.java  DatePickerFragment.java  DbRoomDatabase.java  MainActivity.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskAddEditActivity.java  TaskDao.java  TaskRepository.java  TaskViewModel.java  _classes
GerenciamentodeTarefasCanalYoutube/app/src/main/res/drawable/: border.xml  ic_task.xml
GerenciamentodeTarefasCanalYoutube/app/src/main/res/layout/: activity_add_edit_task.xml  activity_tasks.xml  card_item_task_list.xml
GerenciamentodeTarefasCanalYoutube/app/src/main/res/menu/: main_menu.xml  save_menu.xml
ProjectAviao-master/: local.properties
TCCDEF/STYLES/HTML/: land.html  land1.html  prof.html
Usuario.java/src/: module-info.java
Usuario/src/: module-info.java
index/: index.html  styles.css
nav/: navmsg.html  stylemsg.css
perfil/: perfil.html  style.css
prof/: prof.css  prof.html
resources/templates/: agendar.html
sobrenos/: sobrenos.css  sobrenos.html
src/mafin/resources/static/css/: voltar.css
src/main/resources/: application.properties
src/main/resources/static/css/: agenda.css  land.css  login.css  style.css  styles.css  voltar.css
src/main/resources/static/js/: agendar.java
src/main/resources/templates/: adm.html  agend.html  agendar.html  index.html  land.html  land1.html  landLogado.html  login.html  perfil.html  prof.html  usuarios.html
src/main/resources/templates 24-11/: agendar.html  profTESTE.html
src/main/resources/templates 24-11/teste/Login/: login.html  web.xml
src/main/resources/templates/INNERLINKS/: comp.html
src/main/resources/templates/teste/Login/: login.java
sts/: FiebAccess.sql
sts/fiebaccess/src/main/resources/templates/: adm.html  agend.html  agendar.html  agendar.java  (+8 more)
templates 24-11/: index.html  landLogado.html  navmsg.html
templates 24-11/o/: registro.java
(+33 files in other folders)
