<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
</head>
<body>
    <style>
        /* Defina o tema de cor roxo para o corpo da página */
body {
    background-color: #ffffff; /* Código de cor roxo (pode ajustar para a tonalidade desejada) */
}

/* Estilize os botões com cantos arredondados */
button {
    background-color: #800080; /* Cor de fundo roxa para os botões */
    color: #fff; /* Cor do texto branca */
    border: none; /* Remova a borda dos botões */
    border-radius: 20px; /* Defina cantos arredondados para os botões */
    padding: 10px 20px; /* Adicione espaçamento interno aos botões */
    cursor: pointer; /* Transforme o cursor em uma mão ao passar o mouse sobre os botões */
}

/* Estilize os links como botões */
a.button {
    display: inline-block; /* Torna os links inline-block para se parecerem com botões */
    text-align: center; /* Centralize o texto dentro dos links */
    background-color: #800080; /* Cor de fundo roxa para os links */
    color: #fff; /* Cor do texto branca */
    border: none; /* Remova a borda dos links */
    border-radius: 20px; /* Defina cantos arredondados para os links */
    padding: 10px 20px; /* Adicione espaçamento interno aos links */
    text-decoration: none; /* Remova a decoração de link */
}

/* Estilize os links como botões quando passam o mouse sobre eles */
a.button:hover {
    background-color: #6b006b; /* Cor de fundo mais escura ao passar o mouse sobre os links */
}

    </style>
    <h1>Login</h1>
    <form action="LoginServlet" method="post">
        <label for="username">Nome de Usuário:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
