    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta name="description" content="Simple landind page" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    --><link href="/sts/fiebaccess/src/main/resources/static/css/index.css" >
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
        <!--Replace with your tailwind.css once created-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
        <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
        
        <title>
          tela de registro
        </title>

        
        
        <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

    .registro label{
      background-color: #d292e4;
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
   
    text-shadow: 1px 0px black;
    margin-left: 1%;
    width: 50%;
    }

    .registro label#no{
    margin-right: 0.5%;

      
    }
    .Form{
    margin-top: 5%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;


    }

    .Form label{
    
      border: 1px solid purple; 

    }
    .Form input{
      margin: 2%;
      width: 50%;
      
      border: 1px solid purple; 
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dcbfe4;
    }







    .registro h1{
    background-color: #aa56ad ;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 0%;
    border-bottom-left-radius: 50% 0%;
    border-bottom-right-radius: 50% 100%;
    padding: 2%;
    text-align: center;


    }
    .regi{
    background-color: rgb(194, 56, 171);
    border-top-left-radius: 0%;
    border-top-right-radius: 50% 100%;
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 0%;
    text-decoration-thickness: 50px;


    }
    .regi h1{
      color: rgb(255, 255, 255);
      font-size: 130% ;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
      font-weight: 500;


    }

    .LOWER {
    background-color: purple;
    }

    .wrap { 
        display: grid; 
        width: 90%;
        grid-gap: 5%; 
        display: flex;
    } 
    .grid-element { 
        border: 2px solid purple; 

    }

    .grid-element.registro {
      flex: 1;
      background:linear-gradient(90deg , #341246 0% , #703c80 100%);


    }
    .grid-element.carousel{

      width: 40%;
      margin-left: 5%;
      
      

    }

    .gradient {
            background: linear-gradient(90deg , #341246 0% , #703c80 100%);
          }

    .w-full li{
      background-color: #6d289263;
      border-radius: 25% 25%;
      border: 1px solid #34124671;

    }
    .w-full a#Login{
    color: white;

    }

    .regi2{
    text-align: center;

    }
    .regi2 button{
      border: double 6px #341246;
      border-radius: 20%;
    padding-left: 2%;
    padding-right: 2%;
    background-color: #703c80;

    }

              </style>
          

      </head>
      <body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">
      
      
    <!--Nav-->
    <nav id="header" class="fixed w-full z-30 top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
          <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="land.html">
            <!--Icon from: http://www.potlabicons.com/ -->
          
            FIEB ACCESS
          </a>
        </div>
        <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
            <li class="mr-3">
              <a id="Login" class="inline-block py-2 px-4 text-black font-bold no-underline" href="index.html">Login</a>
            </li>
            
          </ul>
          
        </div>
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </nav>
    <!--Hero-->

        <!--Right Col-->
        <div class="w-full md:w-3/5 py-6 text-center">
    
        </div>
      </div>
    </div>
    <div class="relative -mt-12 lg:-mt-24">
      <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"
            ></path>
            <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
          </g>
          <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
            <path
              d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
            ></path>
          </g>
        </g>
      </svg>
    </div>
    <section class="bg-white border-b py-8">

          
          
      <!-- SWIPER -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">

        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>








        
      <div class="wrap">
        <div class="grid-element carousel">
                <img class="d-block w-100" src="/sts\fiebaccess\src\main\resources\static\image\Design sem nome.png" alt="First slide">
              </div>
            

        
          <div class="grid-element registro">
            <div class="LOWER">
      <div class="regi">
            <h1>Registro de Usuário</h1>
          </div>
        </div>
        <div class="Form">
        <form id="registroForm" th:action="@{/registrar}" th:object="${usuario}" method="post">
            <label id="no" for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required placeholder="Nome"><br><br>

            <label  id="em" for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="E-mail"><br><br>

            <label id="sen" for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required placeholder="Senha"><br><br>
            
            <label id="no" for="nome">Telefone:</label>
            <input type="text" id="nome" name="nome" required placeholder="Nome"><br><br>
          </div>
            <div class="regi2"> 
            <a href="/src/main/resources/templates/land1.html">Registrar</a>
          
          
          </div>
        </form>
        
        <script src="registro.js"></script>
        </div>
      </div>
      </div>
    </body>
    </html>
