<!DOCTYPE html>
<html>
<head>
    <title>Tela de Agendamento</title>
</head>
<body>

    <style>
        /* Defina a cor de fundo do corpo da página como roxo */
body {
    background-color: rgb(255, 255, 255);
    color: rgb(10, 10, 10); /* Cor do texto em branco para contraste */
    font-family: Arial, sans-serif;
    /* CSS */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    margin: 0;

}

/* Estilize os campos de entrada de data e horário */
input[type="text"] {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}

/* Estilize o seletor de especialidade */
select {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}

/* Estilize os botões */
input[type="submit"] {
    background-color: #8b008b; /* Roxo escuro */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

/* Estilize os links (por exemplo, para a página de administração) */
a {
    color: #fff;
    text-decoration: none;
}

/* Quando o mouse pairar sobre o botão, mude o estilo */
input[type="submit"]:hover {
    background-color: #6a006a; /* Roxo mais claro */
}

/* CSS */
/* Resto dos seus estilos aqui */

.back-button {
    background-color: #8b008b; /* Roxo escuro */
    font-family: Arial, sans-serif;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px; /* Ajuste o espaçamento conforme necessário */
    display: inline-block;
}

.back-button:hover {
    background-color: #6a006a; /* Roxo mais claro */
}


    </style>
    <h1>Agendamento</h1>
    <form action="processar_agendamento.php" method="post">

        <label for="data">Datas Disponíveis:</label>
        <select id="data" name="data">
            <option value="Data1">11/11</option>
            <option value="Data2">15/11</option>
            <!-- Adicione outras especialidades aqui -->
        </select>

        <label for="hora">Horários Disponíveis:</label>
        <select id="hora" name="hora">
            <option value="hora1">10:00</option>
            <option value="hora2">12:00</option>
            <!-- Adicione outras especialidades aqui -->
        </select>

        

        <input type="submit" value="Agendar" th:action="@{/consultar}" th:object="${consulta}" method="post">

        <a href="javascript:history.back()" class="back-button">Voltar</a>
    </form>



    
<script>fetch('/seu-endpoint-de-dados-atualizados')
    .then(response => response.json())
    .then(data => {
        // Atualize a exibição com os novos dados
        // Preencha a tabela ou lista com as datas e horários atualizados.
    })
    .catch(error => {
        console.error('Erro ao buscar dados atualizados: ' + error);
    });

    </script>

</body>
</html>
