<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/sts/fiebaccess/src/main/resources/static/css/index.css" >
    <title>Tela de Registro</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');


.registro label{
background-color:aqua ;
border-top-left-radius: 60% 60%;
border-top-right-radius: 60% 60%;
padding: 1%;

}

.registro h1{
background-color: #a05985 ;
border-top-left-radius: 60% 100%;
border-top-right-radius: 0%;
border-bottom-left-radius: 60% 10%;
border-bottom-right-radius: 60% 100%;

padding: 1%;

}
.regi{
background-color: pink;
border-top-left-radius: 0%;
border-top-right-radius: 60% 100%;
border-bottom-left-radius: 60% 100%;
border-bottom-right-radius: 60% 10%;

padding: ;

}
.LOWER {
background-color: purple;
}

.wrap { 
    display: grid; 
    width: 90%;
    margin: 5%;

    grid-gap: 5%; 
    border: 3% solid black; 
    width: 50%; 
} 
.grid-element { 
    margin: 10px; 
    border: 1px solid red; 
}


          </style>
      

  </head>
<body>
  <div class="wrap">
    <div class="grid-element carousel">
    <div id="carousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://img.freepik.com/free-vector/hand-drawn-collage-design_23-2149543516.jpg?w=740&t=st=1696962965~exp=1696963565~hmac=1ead7ff32b3e4c6583e70555697a701e4b46a080435393fe1f54675e7a109396" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://img.freepik.com/free-vector/hand-drawn-summer-pattern_23-2148946376.jpg?t=st=1696908888~exp=1696909488~hmac=a0907479ece8ed73e7bc7b8fcfcd8050df6f13a1059f236c44ac8a67d3e26398" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://img.freepik.com/free-vector/hand-drawn-collage-design_23-2149543516.jpg?w=740&t=st=1696962965~exp=1696963565~hmac=1ead7ff32b3e4c6583e70555697a701e4b46a080435393fe1f54675e7a109396" alt="Third slide">
          </div>
        </div>

     
       <div class="grid-element registro">
        <div class="LOWER">
   <div class="regi">
        <h1>Registro de Usuário</h1>
      </div>
    </div>
    <form id="registroForm" th:action="@{/registrar}" th:object="${usuario}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required placeholder="Nome"><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required placeholder="E-mail"><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required placeholder="Senha"><br><br>

        <button type="submit">Registrar</button>
    </form>
    
    <script src="registro.js"></script>
    </div>
  </div>
  </div>
</body>
</html>
