// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

//        mavenLocal()
//        maven{
//            url 'http://repoandroid:8081/repository/maven-public'
//            credentials{
//                usernname 'android'
//                password '123456'
//            }
//        }




        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //        mavenLocal()
//        maven{
//            url 'http://repoandroid:8081/repository/maven-public'
//            credentials{
//                usernname 'android'
//                password '123456'
//            }
//        }


        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}